### Battery
CONFIG_ZMK_BATTERY_REPORTING=y
CONFIG_ZMK_BATTERY_REPORT_INTERVAL=180

### Corne OLED Display nice view
CONFIG_ZMK_DISPLAY=y
#CONFIG_ZMK_DISPLAY_INVERT=n

### Widget
# CONFIG_ZMK_WIDGET_LAYER_STATUS=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
# CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
# CONFIG_ZMK_WIDGET_WPM_STATUS=n


### Bluetooth
CONFIG_ZMK_BLE_PASSKEY_ENTRY=y
# CONFIG_ZMK_BLE_EXPERIMENTAL_FEATURES=y

### HID para nice!view ePaperDisplay
# Enable eager debouncing
# "Eager Debouncing"
# Trying to lower the input lag.
# CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
# CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

### Misc config
CONFIG_ZMK_KEYBOARD_NAME="nerap"
#CONFIG_ZMK_WPM=n
#CONFIG_ZMK_SPLIT_BLE=y
