/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LEFT_POSITIONS  0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38
#define RIGHT_POSITIONS 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41
/* Key Positions
╭────────────────────────╮ ╭────────────────────────╮
│  0   1   2   3   4   5 │ │  6   7   8   9  10  11 │
│ 12  13  14  15  16  17 │ │ 18  19  20  21  22  23 │
│ 24  25  26  27  28  29 │ │ 30  31  32  33  34  35 │
╰───────────╮ 36  37  38 │ │ 39  40  41 ╭───────────╯
            ╰────────────╯ ╰────────────╯
*/

// Mouse Overrides
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2400
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 40

// Layers
#define DEFAULT   0
#define LOWER     1
#define UPPER     2
#define MACRO     3

/ {

    behaviors {
        td_gc: tap_dance_lgui_lctrl {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&kp LCTRL>;
        };
        td_cg: tap_dance_rctrl_rgui {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RCTRL>, <&kp RGUI>;
        };
        td_sa: tap_dance_lshft_lalt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp LALT>;
        };
    };

    keymap {
      compatible = "zmk,keymap";

                default_layer {
                        display-name = "base";
                        bindings = <
    &kp ESC       &kp Q       &kp W       &kp E       &kp R       &kp T       &kp Y       &kp U       &kp I       &kp O       &kp P       &kp BSPC
    &kp TAB       &kp A       &kp S       &kp D       &kp F       &kp G       &kp H       &kp J       &kp K       &kp L       &kp SEMI    &kp SQT
    &td_sa        &kp Z       &kp X       &kp C       &kp V       &kp B       &kp N       &kp M       &kp COMMA   &kp DOT     &kp FSLH    &kp ENTER
                                          &td_gc      &kp LSHFT   &mo 1       &kp SPACE   &mo 2       &td_cg
                        >;
                };
                lower_layer {
                        display-name = "low";
                        bindings = <
    &kp LS(GRAVE) &kp EXCL    &kp AT      &kp HASH    &kp DLLR    &kp PRCNT   &kp CARET   &kp AMPS    &kp STAR    &kp LPAR    &kp RPAR    &trans
    &trans        &none       &none       &none       &none       &none       &kp EQUAL   &kp MINUS   &kp PLUS    &kp LBKT    &kp RBKT    &kp PIPE
    &trans        &none       &none       &none       &none       &none       &none       &kp UNDER   &kp BSLH    &kp LBRC    &kp RBRC    &trans
                                          &trans      &trans      &trans      &trans      &mo 3       &trans
                        >;
                };

                raise_layer {
                        display-name = "up";
                        bindings = <
    &kp GRAVE     &kp N1      &kp N2      &kp N3      &kp N4      &kp N5      &kp N6      &kp N7      &kp N8      &kp N9      &kp N0      &trans
    &trans        &none       &none       &none       &none       &none       &kp LEFT    &kp DOWN    &kp UP      &kp RIGHT   &none       &none
    &trans        &none       &none       &none       &none       &none       &none       &none       &none       &none       &none       &trans
                                          &trans      &trans      &mo 3       &trans      &trans      &trans
                        >;
                };

                misc {
                        display-name = "misc";
                        bindings = <
    &none        &none        &none        &none        &none        &none        &none       &none       &none       &none       &none       &none
    &bt BT_CLR  &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none       &none       &none       &none       &none       &none
    &none        &none        &none        &none        &none        &none        &none       &none       &none       &none       &none       &none
                                           &trans       &trans       &trans       &trans      &trans      &trans
                        >;
                };
        };
};
