/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define LEFT_POSITIONS  0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38
#define RIGHT_POSITIONS 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41
/* Key Positions
╭────────────────────────╮ ╭────────────────────────╮
│  0   1   2   3   4   5 │ │  6   7   8   9  10  11 │
│ 12  13  14  15  16  17 │ │ 18  19  20  21  22  23 │
│ 24  25  26  27  28  29 │ │ 30  31  32  33  34  35 │
╰───────────╮ 36  37  38 │ │ 39  40  41 ╭───────────╯
            ╰────────────╯ ╰────────────╯
*/

// Mouse Overrides
#define ZMK_MOUSE_DEFAULT_MOVE_VAL 2400
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 40

// Layers
#define DEFAULT   0
#define LOWER     1
#define UPPER     2
#define MACRO     3

/ {

    behaviors {
        td_gc: tap_dance_lgui_lctrl {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LGUI>, <&kp LCTRL>;
        };
        td_cg: tap_dance_lgui_lctrl {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RCTRL>, <&kp RGUI>;
        };
        td_sa: tap_dance_lshft_lalt {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&kp LALT>;
        };
    };

    macros {
        vim_save: vim_save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp ESC &kp COLON &kp W &kp RETURN>;
        };

        vim_quit: vim_quit {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp ESC &kp COLON &kp Q &kp RETURN>;
        };

        vim_up: vim_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LCTRL &kp U>;
        };

        vim_down: vim_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LCTRL &kp D>;
        };

      };

    keymap {
      compatible = "zmk,keymap";

                default_layer {
                        display-name = "base";
                        bindings = <
                        &kp ESC &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I &kp O &kp P    &kp BSPC
                        &kp TAB &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K &kp L &kp SEMI &kp SQT
                        &td_sa  &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp BSLH
                                   &td_gc &kp LSHFT &mo 1       &kp SPACE &mo 2 &td_cg
                        >;
                };
                lower_layer {
                        display-name = "low";
                        bindings = <
   &kp BSPC &kp N1 &kp N2 &kp N3 &kp N4 &kp N5 &kp HOME &kp PG_DN &kp PG_UP &kp END &kp LG(LA(UP)) &kp LG(LA(DOWN))
   &kp DEL &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp LG(LA(LEFT)) &kp LG(LA(RIGHT))
   &kp F1  &kp F2 &kp F3 &kp F4 &kp F5 &kp F6  &kp F7   &kp F8   &kp F9 &kp F10 &kp F11 &kp F12
                                    &trans  &trans &trans &trans &trans &trans
                        >;
                };

                raise_layer {
                        display-name = "up";
                        bindings = <
   &kp LG(N1) &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp LPAR &kp RPAR &kp UNDER &kp PLUS &kp RG(N1)  &kp RG(N2)
   &kp LG(N2) &kp CARET &kp AMPS &kp KP_ASTERISK &kp LPAR &kp RPAR      &kp LBKT &kp RBKT &kp MINUS &kp EQUAL &kp BSLH &kp RG(N3)
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &kp LBKT &kp RBKT &kp LT &kp GT &kp PIPE &none
                             &trans &trans &trans   &trans &trans &trans
                        >;
                };

                macro_layer {
                        display-name = "macro";
                        bindings = <
  &none &vim_quit &vim_save &none &none &none &none &vim_up &none &none &none &none
  &none &none &none &vim_down &none &none &none &none &none &none &none &none
  &none &none &none &none &none &none &none &none &none &none &none &none
                                    &trans  &trans &trans     &trans &trans &trans
                        >;
                };
        };
};
